Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishTraderAppMobile.Cadastro"
             Title="Cadastro">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#147287" Offset="0.3"/>
            <GradientStop Color="#5DCEBE" Offset="0.9"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="Center">
            <Frame BackgroundColor="White" CornerRadius="18" MaximumWidthRequest="570"
               Margin="20,20,20,0" Padding="0" HeightRequest="470" BorderColor="Transparent" x:Name="FrameChart">
                <StackLayout Padding="20">
                    <Image Source="fishtrader.jpeg" HeightRequest="50"/>
                    <Label Text="Seja bem vindo!" TextColor="#147287" FontSize="Medium" HeightRequest="50"
                       FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Margin="0,10,0,0"/>
                    <Label Text="Crie sua conta preenchendo os dados abaixo." TextColor="#147287" FontSize="Default"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    
                    <Frame HeightRequest="50" Margin="0,30,0,20" Padding="0" BackgroundColor="White">
                        <Grid  ColumnDefinitions="50,*" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Background="#147287" Grid.Column="0"/>
                            <Entry Grid.Column="1" TextColor="#147287"/>
                        </Grid>
                    </Frame>
                    
                    <Frame HeightRequest="50" Margin="0,0,0,20" Padding="0" BackgroundColor="White">
                        <Grid  ColumnDefinitions="50,*" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Background="#147287" Grid.Column="0"/>
                            <Entry Grid.Column="1" TextColor="#147287"/>
                        </Grid>
                    </Frame>

                    <Frame HeightRequest="50" Margin="0,0,0,20" Padding="0" BackgroundColor="White">
                        <Grid  ColumnDefinitions="50,*" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Background="#147287" Grid.Column="0"/>
                            <Entry Grid.Column="1" TextColor="#147287" IsPassword="True"/>
                        </Grid>
                    </Frame>

                    <Button Text="Cadastrar-se" Background="#147287" BorderWidth="0" Margin="0,25,0,20" 
                        WidthRequest="200" CornerRadius="18" TextColor="White"
                        x:Name="btnCadastrar" Clicked = "btnCadastrar_Clicked"/>
                    <Grid ColumnDefinitions="58*,42*">
                        <Label Text="Já tem cadastro?" Grid.Column="0" TextColor="#147287"
                           HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        <Button Text="Fazer login" Background="White" TextColor="#147287" Grid.Column="1"
                                HorizontalOptions="Start" VerticalOptions="Center" Padding="10" FontAttributes="Bold"
                                x:Name="btnLogin" Clicked="btnLogin_Clicked"/>
                    </Grid>
                    
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
    
</ContentPage>