Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FishTraderAppMobile.Login"
             Title="Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#147287" Offset="0.3"/>
            <GradientStop Color="#5DCEBE" Offset="0.9"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <VerticalStackLayout VerticalOptions="Center">
            <Frame BackgroundColor="White" CornerRadius="18" MaximumWidthRequest="500"
                   Margin="20,20,20,0" Padding="0" HeightRequest="470" BorderColor="Transparent" x:Name="FrameChart">
                <StackLayout Padding="20">
                    <Image Source="fishtrader.jpeg" HeightRequest="50"/>
                    <Label Text="Bem-vindo de volta!" TextColor="#147287" FontSize="Medium" HeightRequest="50"
                           FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           Margin="0,10,0,0"/>
                    <Label Text="Por favor informe seus dados abaixo" TextColor="#147287" FontSize="Default"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           Margin="0,0,0,40"/>
                    
                    <Frame HeightRequest="40" Margin="0,0,0,25" Padding="0" BackgroundColor="White">
                        <Grid  ColumnDefinitions="40,*" HeightRequest="40" HorizontalOptions="FillAndExpand">
                            <StackLayout Background="#147287" Grid.Column="0">
                                <Image Source="icone_usuario.png" HeightRequest="30" Margin="5"/>
                            </StackLayout>
                            <Entry Grid.Column="1" TextColor="#147287" x:Name="txtEmail" Placeholder="Email"/>
                        </Grid>
                    </Frame>
                    
                    <Frame HeightRequest="40" Margin="0,0,0,25" Padding="0" BackgroundColor="White">
                        <Grid  ColumnDefinitions="40,*" HeightRequest="40" HorizontalOptions="FillAndExpand">
                            <StackLayout Background="#147287" Grid.Column="0" >
                                <Image Source="icone_senha.png" HeightRequest="25" Margin="0,7,7,0"/>
                            </StackLayout>                            
                            <Entry Grid.Column="1" TextColor="#147287" IsPassword="True" x:Name="txtSenha"
                                   Placeholder="Senha"/>
                        </Grid>
                    </Frame>

                    <Button Text="Entrar" Background="#147287" BorderWidth="0" Margin="0,25,0,20" 
                            WidthRequest="200" CornerRadius="18" TextColor="White"
                            x:Name="btnEntrar" Clicked="btnEntrar_Clicked"/>
                    <Grid ColumnDefinitions="58*,42*">
                        <Label Text="Não possui uma conta?" Grid.Column="0" TextColor="#147287"
                               HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        <Button Text="Cadastre-se" Background="White" TextColor="#147287" Grid.Column="1"
                                HorizontalOptions="Start" VerticalOptions="Center" Padding="10" FontAttributes="Bold"
                                x:Name="btnCadastro" Clicked="btnCadastro_Clicked"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>